[tox]
skip_missing_interpreters = True
envlist =
    py27,py34,py35,py36,py37,py38,pypy,pypy3

[testenv]
deps = flake8==3.6.0
setenv = PYFLAKES_ERROR_UNKNOWN=1
commands =
    python --version --version
    python -m unittest discover pyflakes
    flake8 pyflakes setup.py

[flake8]
builtins = unicode
max_line_length = 89
