[tox]
skip_missing_interpreters = True
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3

[testenv]
deps = flake8==3.6.0
commands =
    python -m unittest discover pyflakes
    flake8 pyflakes setup.py

[flake8]
builtins = unicode
max_line_length = 89
