[tox]
skip_missing_interpreters = True
envlist =
    py27,py34,py35,py36,pypy,pypy3

[testenv]
deps =
commands =
    pip install flake8==2.1.0 pep8==1.5.6
    flake8 --version
    python setup.py test -q
    flake8 pyflakes setup.py

[flake8]
select = E,F,W
builtins = unicode
max_line_length = 89
