[tox]
skip_missing_interpreters = True
envlist =
    py36,py37,py38,py39,py310,pypy3

[testenv]
deps = flake8==4.0.1
setenv = PYFLAKES_ERROR_UNKNOWN=1
commands =
    python --version --version
    python -m unittest discover pyflakes {posargs}
    flake8 pyflakes setup.py

[flake8]
builtins = unicode
max_line_length = 89
