[tox]
envlist =
    py26,py27,py32,py33,py34
# pypy is not ready yet; run manually with tox -e pypy if you want to see
# the failures

[testenv]
deps =
commands =
    python setup.py test -q
    pyflakes pyflakes setup.py
